{
  "name": "mymeal",
  "version": "2.0.0",
  "description": "My Meal",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:dev": "npm run build -- --watch --mode=development",
    "build-watch": "webpack -w",
    "seed": "node script/seed.js",
    "seedToken": "node script/seedToken.js",
    "start": "node main.js -e html,js,css --ignore public",
    "start:dev": "npm run build:dev & npm run start-server",
    "start:dev:logger": "LOGGING=true npm run start:dev",
    "start:dev:seed": "SEED=true npm run start:dev",
    "start-server": "nodemon main.js -e html,js,css --ignore public",
    "test": "mocha tests/frontendFilters.test.js --watch"
  },
  "author": "Andrew Bloodworth",
  "license": "MIT",
  "dependencies": {
    "analytics": "^0.8.1",
    "aws-sdk": "^2.1106.0",
    "axios": "^0.21.4",
    "bcrypt": "^5.0.0",
    "bootstrap": "^5.1.1",
    "classnames": "^2.3.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parse": "^5.0.4",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "history": "^4.9.0",
    "jsonwebtoken": "^8.5.1",
    "loader": "^2.1.1",
    "multer": "^1.4.4",
    "multer-s3": "^2.10.0",
    "nodemailer": "^6.6.5",
    "pg": "^8.5.1",
    "qs": "^6.10.1",
    "react": "^16.8.6",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.8.6",
    "react-dropzone": "^12.0.4",
    "react-idle-timer": "^5.1.0",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^7.0.1",
    "react-router-dom": "^5.0.0",
    "react-scrollspy": "^3.4.3",
    "redux": "^4.0.1",
    "rgb-hex": "^4.0.0",
    "sequelize": "^6.3.5",
    "use-analytics": "^0.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@redux-devtools/extension": "^3.2.2",
    "@reduxjs/toolkit": "^1.6.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^4.3.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.2.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  }
}
